{
  "name": "mern_app_project",
  "version": "1.0.1",
  "description": "MERN technology project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "keywords": [
    "mern",
    "nodejs",
    "reactjs",
    "expressjs",
    "mongodb"
  ],
  "author": "Oleh Yaremyn <oleh_yaremyn@ukr.net>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
